digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 129.5<br/>gini = 0.449<br/>samples = 537<br/>value = [354, 183]<br/>class = 0>, fillcolor="#f2c29f"] ;
1 [label=<BMI &le; 26.3<br/>gini = 0.329<br/>samples = 357<br/>value = [283, 74]<br/>class = 0>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 9.1<br/>gini = 0.06<br/>samples = 97<br/>value = [94, 3]<br/>class = 0>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<Glucose &le; 114.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<DiabetesPedigreeFunction &le; 0.669<br/>gini = 0.022<br/>samples = 91<br/>value = [90, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<DiabetesPedigreeFunction &le; 0.705<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Age &le; 27.5<br/>gini = 0.397<br/>samples = 260<br/>value = [189, 71]<br/>class = 0>, fillcolor="#efb083"] ;
1 -> 11 ;
12 [label=<BMI &le; 45.4<br/>gini = 0.243<br/>samples = 120<br/>value = [103, 17]<br/>class = 0>, fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label=<Pregnancies &le; 7.0<br/>gini = 0.212<br/>samples = 116<br/>value = [102, 14]<br/>class = 0>, fillcolor="#e99254"] ;
12 -> 13 ;
14 [label=<BloodPressure &le; 12.0<br/>gini = 0.201<br/>samples = 115<br/>value = [102, 13]<br/>class = 0>, fillcolor="#e89152"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<DiabetesPedigreeFunction &le; 1.272<br/>gini = 0.188<br/>samples = 114<br/>value = [102, 12]<br/>class = 0>, fillcolor="#e89050"] ;
14 -> 16 ;
17 [label=<BMI &le; 30.95<br/>gini = 0.165<br/>samples = 110<br/>value = [100, 10]<br/>class = 0>, fillcolor="#e88e4d"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<BloodPressure &le; 53.0<br/>gini = 0.254<br/>samples = 67<br/>value = [57, 10]<br/>class = 0>, fillcolor="#ea975c"] ;
17 -> 19 ;
20 [label=<Pregnancies &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<Glucose &le; 125.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<DiabetesPedigreeFunction &le; 0.652<br/>gini = 0.203<br/>samples = 61<br/>value = [54, 7]<br/>class = 0>, fillcolor="#e89153"] ;
19 -> 25 ;
26 [label=<Insulin &le; 36.5<br/>gini = 0.15<br/>samples = 49<br/>value = [45, 4]<br/>class = 0>, fillcolor="#e78c4b"] ;
25 -> 26 ;
27 [label=<BloodPressure &le; 82.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
26 -> 27 ;
28 [label=<SkinThickness &le; 40.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = 0>, fillcolor="#ea995e"] ;
27 -> 28 ;
29 [label=<Glucose &le; 111.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<BMI &le; 34.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<Glucose &le; 119.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 38 ;
39 [label=<Insulin &le; 65.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Glucose &le; 115.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<DiabetesPedigreeFunction &le; 1.496<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 47 ;
48 [label=<DiabetesPedigreeFunction &le; 0.688<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
12 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<DiabetesPedigreeFunction &le; 0.563<br/>gini = 0.474<br/>samples = 140<br/>value = [86, 54]<br/>class = 0>, fillcolor="#f5d0b5"] ;
11 -> 51 ;
52 [label=<Glucose &le; 101.5<br/>gini = 0.408<br/>samples = 98<br/>value = [70, 28]<br/>class = 0>, fillcolor="#efb388"] ;
51 -> 52 ;
53 [label=<BloodPressure &le; 27.0<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = 0>, fillcolor="#e89253"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Age &le; 42.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<Glucose &le; 97.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
55 -> 57 ;
58 [label=<SkinThickness &le; 24.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<BloodPressure &le; 67.0<br/>gini = 0.469<br/>samples = 64<br/>value = [40, 24]<br/>class = 0>, fillcolor="#f5cdb0"] ;
52 -> 62 ;
63 [label=<BloodPressure &le; 58.0<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
62 -> 63 ;
64 [label=<Glucose &le; 117.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<Age &le; 39.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<DiabetesPedigreeFunction &le; 0.425<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<BMI &le; 43.1<br/>gini = 0.391<br/>samples = 45<br/>value = [33, 12]<br/>class = 0>, fillcolor="#eeaf81"] ;
62 -> 72 ;
73 [label=<SkinThickness &le; 27.0<br/>gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = 0>, fillcolor="#eca36f"] ;
72 -> 73 ;
74 [label=<BloodPressure &le; 89.0<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = 0>, fillcolor="#f4c8a8"] ;
73 -> 74 ;
75 [label=<Age &le; 47.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 0>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<Age &le; 35.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<BloodPressure &le; 69.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<Pregnancies &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
75 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 86 ;
87 [label=<Pregnancies &le; 8.5<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = 1>, fillcolor="#b3d9f5"] ;
51 -> 87 ;
88 [label=<Glucose &le; 97.0<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17]<br/>class = 1>, fillcolor="#f3f9fd"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<BloodPressure &le; 87.0<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = 1>, fillcolor="#b9dcf6"] ;
88 -> 90 ;
91 [label=<Glucose &le; 116.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = 1>, fillcolor="#8bc5f0"] ;
90 -> 91 ;
92 [label=<DiabetesPedigreeFunction &le; 1.395<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<SkinThickness &le; 11.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<SkinThickness &le; 41.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 101 ;
102 [label=<BMI &le; 27.85<br/>gini = 0.478<br/>samples = 180<br/>value = [71, 109]<br/>class = 1>, fillcolor="#baddf6"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<Glucose &le; 145.5<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = 0>, fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label=<Age &le; 59.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<BMI &le; 25.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<Age &le; 25.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Age &le; 62.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#cee6f8"] ;
109 -> 111 ;
112 [label=<BMI &le; 27.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
111 -> 112 ;
113 [label=<BMI &le; 22.15<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<BloodPressure &le; 32.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<Glucose &le; 158.5<br/>gini = 0.424<br/>samples = 144<br/>value = [44, 100]<br/>class = 1>, fillcolor="#90c8f0"] ;
102 -> 120 ;
121 [label=<Age &le; 30.5<br/>gini = 0.487<br/>samples = 88<br/>value = [37, 51]<br/>class = 1>, fillcolor="#c9e4f8"] ;
120 -> 121 ;
122 [label=<BloodPressure &le; 23.0<br/>gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = 0>, fillcolor="#f8e0ce"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<BloodPressure &le; 88.0<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = 0>, fillcolor="#f4caac"] ;
122 -> 124 ;
125 [label=<BloodPressure &le; 72.0<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = 0>, fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label=<BMI &le; 33.75<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<BMI &le; 31.05<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
126 -> 127 ;
128 [label=<Pregnancies &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<Pregnancies &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 133 ;
134 [label=<DiabetesPedigreeFunction &le; 0.535<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<BMI &le; 35.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<Glucose &le; 157.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e99355"] ;
125 -> 139 ;
140 [label=<BloodPressure &le; 85.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<Glucose &le; 142.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 146 ;
147 [label=<BMI &le; 34.05<br/>gini = 0.405<br/>samples = 46<br/>value = [13, 33]<br/>class = 1>, fillcolor="#87c4ef"] ;
121 -> 147 ;
148 [label=<BloodPressure &le; 75.0<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<Glucose &le; 143.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
148 -> 150 ;
151 [label=<Age &le; 47.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
150 -> 151 ;
152 [label=<BMI &le; 33.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
151 -> 152 ;
153 [label=<Insulin &le; 147.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<Age &le; 40.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 160 ;
161 [label=<DiabetesPedigreeFunction &le; 1.088<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = 1>, fillcolor="#5fb0ea"] ;
147 -> 161 ;
162 [label=<Insulin &le; 306.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
161 -> 162 ;
163 [label=<DiabetesPedigreeFunction &le; 0.222<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
162 -> 163 ;
164 [label=<DiabetesPedigreeFunction &le; 0.171<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
163 -> 167 ;
168 [label=<Insulin &le; 356.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
162 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<Insulin &le; 147.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
161 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<DiabetesPedigreeFunction &le; 1.157<br/>gini = 0.219<br/>samples = 56<br/>value = [7, 49]<br/>class = 1>, fillcolor="#55abe9"] ;
120 -> 174 ;
175 [label=<DiabetesPedigreeFunction &le; 0.343<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = 1>, fillcolor="#4aa6e7"] ;
174 -> 175 ;
176 [label=<Age &le; 48.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
175 -> 176 ;
177 [label=<Glucose &le; 177.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<Glucose &le; 179.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<Glucose &le; 187.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Insulin &le; 65.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<BMI &le; 34.85<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
176 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 189 ;
190 [label=<Pregnancies &le; 3.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
174 -> 190 ;
191 [label=<BMI &le; 43.25<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
190 -> 194 ;
}
